\begin{center}\scalebox{0.8}{\begin{tikzpicture}[->,draw=blue,>=latex,every edge/.append style = { text=blue}]
%\tikzset{>=latex}

\node (v1) at (-6,11) {$(2+2)\times 3$};
\node (v2) at (-3,10) {$4 \times 3$};
\draw  (v1) edge node[sloped, above] {} (v2);
\node (v3) at (-1,10) {$12$};
\draw  (v2) edge node[sloped, above] {}(v3);
\node (v8) at (3,11) {$x+(5+4)$};
\node (v9) at (3,10) {$x+9$};
\draw  (v8) edge (v9);
\end{tikzpicture}}
\end{center}
